/*

Write a function that returns the smallest distance between two factors of a number. The input will always be a number greater than one.

Example:

13013 has factors: [ 1, 7, 11, 13, 77, 91, 143, 169, 1001, 1183, 1859, 13013]

Hence the asnwer will be 2 (=13-11)


*/


function minDistance(n){
  let arr = [],dis =[]
 for(let i = 1; i <= n; i++) {
    if(n % i == 0) {
        arr.push(i);
    }
   }
   for(let i = 0; i < arr.length-1; i++){
     dis.push(Math.abs(arr[i]-arr[i+1]))
   }
  return Math.min(...dis)
}
