/*


In this Kata, you will be given a multi-dimensional array containing 2 or more sub-arrays of integers. Your task is to find the maximum product that can be formed by taking any one element from each sub-array.

Examples:
solve( [[1, 2],[3, 4]] ) = 8. The max product is given by 2 * 4
solve( [[10,-15],[-1,-3]] ) = 45, given by (-15) * (-3)
solve( [[1,-1],[2,3],[10,-100]] ) = 300, given by (-1) * 3 * (-100)
More examples in test cases. Good luck!


*/

function solve(arr){
   let array = arr[0];
   for(let i = 1; i < arr.length; i++){
     array = arr[i].reduce((acc,curr)=>[...acc,...array.map(el=>curr * el)],[]);
   }
  return Math.max(...array)
}
